ImageViewer/ImageViewer_V2/ImageViewer_V2/View/ImageLoad.xaml

<UserControl x:Class="ImageViewer_V2.View.ImageLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer_V2.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="952">

    <UserControl.Resources>
        <Style x:Key="CustomButtom" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#2E3347"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E4457"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomCombo" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<Button Grid.Row="0" Grid.Column="0"  Content="Image Load" Command="{Binding ImageLoad}"/>
        <Button Grid.Row="0" Grid.Column="1"  Content="Image Save"/>
        <Button Grid.Row="1" Grid.Column="0"  Content="Start"/>
        <Button Grid.Row="2" Grid.Column="0"  Content="Image Change"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" />-->

        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomButtom}" Content="Image Load" Command="{Binding ImageLoad}"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomButtom}" Content="Image Save" Command="{Binding ImageSave}"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomButtom}" Content="Start" Command="{Binding InspctionStart}"/>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource CustomButtom}" Content="Image Change" Command="{Binding ImageChange}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Style="{StaticResource CustomCombo}"/>
    </Grid>
</UserControl>
