ImageViewer/ImageViewer_V2/ImageViewer_V2/View/ImageViewer.xaml

<UserControl
    x:Class="ImageViewer_V2.View.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dllView="clr-namespace:ImageView;assembly=ImageView"
    xmlns:local="clr-namespace:ImageViewer_V2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="989"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="HardWarestatus" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#303030" />
        </Style>

        <Style x:Key="CustomButtom" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="#2E3347" />
            <Setter Property="Margin" Value="15,15,15,15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3E4457" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Border BorderBrush="White" BorderThickness="2">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#FF1C2135">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Background="Red"
                    Style="{StaticResource HardWarestatus}">
                    <TextBlock
                        Margin="0,1,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="Camera" />
                </Border>

                <Border
                    Grid.Column="1"
                    Background="Red"
                    Style="{StaticResource HardWarestatus}">
                    <TextBlock
                        Margin="0,1,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="Light" />
                </Border>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <dllView:ImageView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*" />
                            <ColumnDefinition Width="406*" />
                        </Grid.ColumnDefinitions>
                        <TabControl
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Background="#FF1C2135"
                            BorderBrush="#FF1C2135"
                            TabStripPlacement="Top">
                            <TabItem Header="Image Load">
                                <local:ImageLoad />
                            </TabItem>

                            <TabItem Header="Parameter">
                                <local:ParameterSetting />
                            </TabItem>

                            <TabItem Header="Camera Control">
                                <local:CameraControl />
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <Grid Grid.Row="1">
                        <local:SubImageViewer />
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Command="{Binding ImageFitCommand}"
                        Content="Fit"
                        Style="{StaticResource CustomButtom}" />
                    <Button
                        Grid.Column="1"
                        Content="Zoom In"
                        Style="{StaticResource CustomButtom}" />
                    <Button
                        Grid.Column="2"
                        Content="Zoom Out"
                        Style="{StaticResource CustomButtom}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="2"
                        Command="{Binding ExitCommand}"
                        Content="Exit"
                        Style="{StaticResource CustomButtom}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
