ImageViewer/ImageViewer_V2/ImageViewer_V2/View/ParameterSetting.xaml

<UserControl x:Class="ImageViewer_V2.View.ParameterSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer_V2.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="952">

    <UserControl.Resources>
        <Style x:Key="ParameterText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="TextAlignment" Value="Center"/>-->
            <Setter Property="Margin" Value="3,10,3,3"/>
        </Style>

        <Style x:Key="ParameterTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#FF2E3347"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Threshold Value : " Style="{StaticResource ParameterText}" TextAlignment="Center"/>

        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource ParameterTextBox}" Text="{Binding Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Reference Value : " Style="{StaticResource ParameterText}" TextAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158.667"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column ="0" Style="{StaticResource ParameterTextBox}"/>
            <TextBlock Grid.Column ="1" Text="Pixcel" Style="{StaticResource ParameterText}"/>
        </Grid>


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Process Time : " Style="{StaticResource ParameterText}" TextAlignment="Center"/>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="158.667"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column ="0" Style="{StaticResource ParameterTextBox}"/>
            <TextBlock Grid.Column ="1" Text="ms" Style="{StaticResource ParameterText}"/>
        </Grid>


    </Grid>
</UserControl>
