ImageViewer/ImageViewer_V2/ImageViewer_V2/View/SubImageViewer.xaml

<UserControl
    x:Class="ImageViewer_V2.View.SubImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageViewer_V2.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="989"
    d:DesignWidth="1916"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="CustomHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FF2E3347" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#303030">
                <Border BorderBrush="White" BorderThickness="1">
                    <Image />
                </Border>

            </Grid>

            <Grid Grid.Column="1" Background="#303030">
                <ListView
                    Grid.Column="1"
                    Background="#FF2E3347"
                    ItemsSource="{Binding BlobDatas}"
                    SelectedItem="{Binding SelectedBlobItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="110"
                                DisplayMemberBinding="{Binding Index}"
                                Header="Index"
                                HeaderContainerStyle="{StaticResource CustomHeaderStyle}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Index}"
                                Header="Result"
                                HeaderContainerStyle="{StaticResource CustomHeaderStyle}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Index}"
                                Header="PosX"
                                HeaderContainerStyle="{StaticResource CustomHeaderStyle}" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Index}"
                                Header="PosY"
                                HeaderContainerStyle="{StaticResource CustomHeaderStyle}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>


        </Grid>
    </Border>
</UserControl>
