ImageViewer/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Blob="clr-namespace:ImageViewer.Model.MainSystem"
        xmlns:MouseEvent="clr-namespace:ImageViewer.Behaviors" 
        WindowState="Maximized"
        xmlns:local="clr-namespace:ImageViewer" 
        mc:Ignorable="d"
        Background="#FF1C2135"
        Title="ImageViewer" Height="1050" Width="1680"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column = "0" Source="Icon\intek_logo.png" Margin ="10,10,10,10"/>
                
                <TextBlock Grid.Column="2" Text="IMAGE VIEWER" FontSize="40" TextAlignment="Center" Foreground="White" Margin="0,20,0,0" FontFamily="Arial Black"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid  Grid.Column="0" Background="#303030" Margin="5,5,5,5" ClipToBounds="True">
                    <Image Source="{Binding MainImage , UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" HorizontalAlignment="Center" AllowDrop="True" RenderOptions.BitmapScalingMode="Fant">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" CenterX="{Binding CenterPointX}" CenterY="{Binding CenterPointY}"/>
                                <TranslateTransform X="{Binding TranslateX}" Y="{Binding TranslateY}" />
                            </TransformGroup>
                        </Image.RenderTransform>


                        <behaviors:Interaction.Behaviors>
                            <MouseEvent:MouseEventBehavior/>
                            <MouseEvent:ImageSizeBehavior/>
                        </behaviors:Interaction.Behaviors>
                    </Image>

                    <ItemsControl ItemsSource="{Binding DrawEllipses}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="True" IsHitTestVisible="False" >
                                    <behaviors:Interaction.Behaviors>
                                        <MouseEvent:BorderSizeBehavior/>
                                    </behaviors:Interaction.Behaviors>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding CenterPointX}"/>
                                <Setter Property="Canvas.Top" Value="{Binding CenterPointY}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="{Binding BlobWidth}" Height="{Binding BlobHeight}" Stroke="{Binding Fill}" StrokeThickness="1" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Image Load 버튼-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button  Grid.Column="0" Content="Image Load" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding ImageLoad}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Grid.Column="1" Content="Image Save" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding ImageSave}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            
                        </Grid>

                        <!-- Image Save 버튼-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Content="Start" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding Start}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Image Change -->
                            <Button Grid.Column="0" Content="Image Change" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding ImageChange}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <!-- ComboBox -->
                            <ComboBox Grid.Column="1"  Name="ImageFilter" Margin="10,30,50,30" Background="#FF2E3347" ItemsSource="{Binding ComdoItems}" SelectedItem ="{Binding SelectedItem}" HorizontalContentAlignment="Center">
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Background" Value="#2E3347"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="25"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Threshold Value : " FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                            
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,10,0,10" Background="#FF2E3347"></TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Reference Value : " FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>

                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat={}{0:0.###}}" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,10,0,10" Background="#FF2E3347"/>


                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Process Time : " FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,10,0,0"/>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding ProcessTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,10,0,10" Background="#FF2E3347"/>
                                <TextBlock Grid.Column="1" Text="ms" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,10,0,0"/>
                            </Grid>
                            

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<ItemsControl Grid.Column="0" Margin="5,5,5,5" Background="#303030"></ItemsControl>-->
                        <Border Grid.Column="0" Background="#303030" BorderThickness="1">
                            <Image Source="{Binding SubImage ,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                        </Border>


                        <ListView Grid.Column="1" Margin="5,5,5,5" Background="#FF2E3347" ItemsSource="{Binding BlobDatas}" SelectedItem="{Binding SelectedBlobItem}">
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding SelectedBlobItemCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Index" Width="100" DisplayMemberBinding="{Binding Index}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="#FF2E3347"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Result" Width="100" DisplayMemberBinding="{Binding Result}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="#FF2E3347"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                    <GridViewColumn Header="PosX" Width="100"  DisplayMemberBinding="{Binding CenterPointX ,StringFormat={}{0:0.###}}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="#FF2E3347"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                    <GridViewColumn Header="PosY" Width="100" DisplayMemberBinding="{Binding CenterPointY, StringFormat={}{0:0.###}}">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="#FF2E3347"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button  Grid.Column="0" Content="Fit" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding ImageFit}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="1" Content="Zoom In" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding ImageZoomIn}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="2" Content="Zoom Out" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding ImageZoomOut}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text = "{Binding Version}" Foreground="White" TextAlignment="Center" FontSize="20"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
