ImageViewer/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FF1C2135"
        Title="ImageViewer" Height="1050" Width="1680">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Source="Icon\intek_logo.png" Margin ="10,10,10,10"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="IMAGE VIEWER" FontSize="40" TextAlignment="Center" Foreground="White" Margin="0,20,0,0" FontFamily="Arial Black"></TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ItemsControl Margin="5,5,5,5" Background="#303030"></ItemsControl>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Image Load 버튼-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button Content="Image Load" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding ImageLoad}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button Content="Image Save" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding ImagSave}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            
                        </Grid>

                        <!-- Image Save 버튼-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0">
                                <Button Content="Start" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding Start}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Grid>

                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Image Change -->
                            <Grid Grid.Column="0">
                                <Button Content="Image Change" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Command="{Binding ImageChange}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                            <!-- ComboBox -->
                            <Grid Grid.Column="1">
                                <ComboBox Name="ImageFilter" Margin="10,30,50,30" Background="#FF2E3347">
                                    <ComboBox.Resources>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Background" Value="#2E3347"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Threshold Value : " FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                            </Grid>
                                
                            <Grid Grid.Row="0" Grid.Column="1">
                                <TextBox Text="{Binding Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,10,0,10" Background="#FF2E3347"></TextBox>
                            </Grid>


                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ItemsControl Margin="5,5,5,5" Background="#303030"></ItemsControl>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ListView Margin="5,5,5,5" Background="#FF2E3347" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Index" Width="100" DisplayMemberBinding="{Binding Date}">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Background" Value="#FF2E3347"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Result" Width="100" DisplayMemberBinding="{Binding Date}">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Background" Value="#FF2E3347"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>

                                        <GridViewColumn Header="PosX" Width="100" DisplayMemberBinding="{Binding Date}">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Background" Value="#FF2E3347"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>

                                        <GridViewColumn Header="PosY" Width="100" DisplayMemberBinding="{Binding Date}">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Background" Value="#FF2E3347"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>


                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Content="Fit" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="Zoom In" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Content="Zoom Out" Background="#2E3347" Margin="10,10,10,10" Foreground="White" FontSize="15" BorderBrush="{x:Null}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>


            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <TextBlock Text = "{Binding Version}" Foreground="White" TextAlignment="Center" FontSize="20"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
