ImageViewer/ImageViewer_V2/ImageView/ImageView.xaml

<UserControl
    x:Class="ImageView.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DrawObject="[DrawObject ]clr-namespace:ImageView.Model.DrawObject"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ImageView.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border BorderBrush="White" BorderThickness="1">
            <Grid
                Grid.Column="0"
                Background="#303030"
                ClipToBounds="True">

                <b:Interaction.Behaviors>
                    <behaviors:GMouseEventBehavior />
                </b:Interaction.Behaviors>

                <Image
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    AllowDrop="True"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Source="{Binding MainImage, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="Uniform">
                    <b:Interaction.Behaviors>
                        <behaviors:ImageSizeBehavior />
                        <behaviors:MouseEventBehavior />
                    </b:Interaction.Behaviors>

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="{Binding CenterPointX}" CenterY="{Binding CenterPointY}" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                            <TranslateTransform X="{Binding TranslationX}" Y="{Binding TranslationY}" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <ItemsControl ItemsSource="{Binding DrawEllipses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas>
                                <b:Interaction.Behaviors>
                                    <behaviors:CanvasSizeBehavior />
                                </b:Interaction.Behaviors>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding CenterPointX}" />
                            <Setter Property="Canvas.Top" Value="{Binding CenterPointY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="{Binding EllipseWidth}"
                                Height="{Binding EllipseHight}"
                                Stroke="{Binding Fill}"
                                StrokeThickness="1" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
